CLIENT_ID = 1099415391521-bbbf45tddbb0jrufbds6u00f4f17eccv.apps.googleusercontent.com
CLIENT_SECRET = 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
KEY1 = rntggowdnvwlkerngkwerngwekr
KEY2 = krfneknfreknrfvekjfnvelnrfe
MONGO_URI = mongodb+srv://harsh:harsh@cluster0.jgvts.mongodb.net/passportGoogle?retryWrites=true&w=majority